<html>
  <head>
    <style>
      .s1 {
        background-color: black;
        width: 110px;
        height: 40px;
        color: white;
        border: none;
        cursor: pointer;
        margin-right: 70px;
        transition: box-shadow 0.15s;

      }

      .s1:hover {
        box-shadow: 7px, 7px, 10px rgba(252, 13, 13, 0.979),
         ;
      }

      .s1:active {
        opacity: o.5;
      }

      .s2 {
        background-color: rgb(247, 203, 7);
        width: 160px;
        height: 33px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-right: 900px;
        transition: box shadow '0.3s';
      }

      .s2:hover {
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
      }

      .s3 {
        background-color: rgb(37, 158, 53);
        width: 87px;
        height: 33px;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: box shadow 0.15s;
      }
      .s3:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .s4 {
        background-color: rgb(197, 85, 197);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 40px;
        margin-left: 40px     ;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        color: white;
        margin-right: 15px;
        cursor: pointer;
        transition: box shadow 0.30s;
      }
      .s4:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .s5 {
        background-color: rgb(127, 136, 134);
        width: 115px;
        height: 37px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        color: white;
        margin-right: 15px;
        cursor: pointer;
        transition: box shadow 0.45ss;
      }
      .s5:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

      }

      .s6 {
        width: 210px;
        height: 33px;
        border-radius: 15px;
        font-weight: bold;
        background-color: rgb(104, 104, 241);
        border: none;
        color: white;
        cursor: pointer;
        margin-right: 15px;
        transition: box shadow 0.50s;
      }

      .s6:hover {
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);
      }



      .s7 {
        width: 80px;
        height: 40px;
        border-radius: 25px;
        background-color: rgb(183, 216, 243);
        border-color: rgb(70, 70, 231);

        color: blue;
        cursor: pointer;
        font-weight: bold;
        transition: box-shadow: 0.15s, colour: 0.15s;
      }

      .s7:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

      }

      .s8 {
        font-size: 30px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.15s;
        color: blueviolet;
      }
      .s8:hover {
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
      }
      .s9{
        font-size: 30px;
        cursor: pointer;
      }

      .next {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        margin-right: 20px;

      }

      .one {
        margin-right: 8px;
        color: blue;

      }


      .two {
        margin-right: 8px;
        color: chartreuse;
      }
      .three {
        margin-right: 8px;
        color: cyan;
      }
      .six {
        margin-right: 8px;
        color: crimson;
      }
      .four {
        margin-right: 8px;
        color: deeppink;
      }
      .five {
        margin-right: 8px;
        color: greenyellow;
      }
      .back {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        margin-left: 20px;
      }

      .str {
        background-color: green;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-weight: bold;
        font-size: 15px;
        border: none;
        color: white;
        cursor: pointer;
        transition: padding 0.50s;
        margin-left: 200px;
      }
      .str:hover {
        padding: 20px;
      }

      .sha {
        background-color: green;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        border: gray;
        margin-left: 170px;
        cursor: pointer;
        transition: box-shadow 0.40s;

      }

      .sha:hover {
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.15);

      }
      .one1 {
        background-color: green;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 20px;
        border: none;
        color: white;
        cursor: pointer;
        transition: padding 0.50s, color 0.50s, background-color 0.50s;
        margin-right: 100px;
      }

      .one1:hover {
        padding-left: 26px;
        padding-right: 26px;
        color: orangered;
        background-color: orange;
      }

      .two2 {
        background-color: darkcyan;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-color: coral;
        font-size: 20px;
        cursor: pointer;
        margin-right: 100px;
        color: greenyellow;
        transition: color 0.50s, padding 0.50s, box-shadow 0.50s;

      }

      .two2:hover {
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);
        background-color: rgb(104, 104, 241);
        color: rgb(255, 255, 255);
        border-color: rgb(247, 203, 7);
        padding-left: 26px;
        padding-right: 26px;

      }

      .three3 {
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
        background-color: rgb(34, 255, 181);
        transition: color 0.50s, padding 0.50s ;

      }
      .three3:hover {

        padding-left: 26px;
        padding-right: 26px;
        background-color: darkorchid;
        color: deeppink;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);



      }
    </style>
  </head>

  <body>
    <button class="s1">Request now</button>

    <button class="s2">Add to Cart</button>

    <button class="s3">Sign up</button>

    <p>
      <button class="s4">Get started</button>
      <button class="s5">Download</button>
      <button class="s6">Apply on company website</button>
      <button class="s7">Save</button>
    </p>

    <p>
      <a class="s8" href="button.html" target="_blank">Next page</a>\
      <a class="s9" href="test2.html" target="_blank">page 1</a>
    </p>
    <p>
      <button class="next">NEXT</button>
      <a class="one" href="test.html" target="_blank">1</a>
      <a class="two" href="test2.html" target="_blank">2</a>
      <a class="three" href="test.html" target="_blank">3</a>
      <a class="four" href="button.html" target="_blank">4</a>
      <a class="five" href="pic/ALE.jpg" target="_blank">5</a>
      <a class="six" href="pic/ALE.jpg" target="_blank">6</a>
      <button class="back">BACK</button>
    </p>

    <p>
      <button class="str">stretch</button>
      <button class="sha">shadow</button>
    </p>
    <p>
      <button class="one1">One</button>
      <button class="two2">Two</button>
      <button class="three3">three</button>
    </p>
  </body>
</html>
